<div class="section text-center">
    <div class="container">
    <h2 class="title" id="intro"></h2>
    <h5 class="description"> </h5>
      <div class="separator separator-primary"></div>
        <div class="section-story-overview">
          <div class="row">
              <div class="col-md-6">
                  <div class="image-container image-left" style="background-image: url('img/colombia.jpg')">
                      <!-- First image on the left side -->
                  </div>
                  <!-- Second image on the left side of the article -->
                  <div class="image-container image" style="background-image: url('img/fishing.jpg')"></div>
              </div>
            <div class="col-md-5">
                  <!-- First image on the right side, above the article -->
                  <div class="image-container image-right" style="background-image: url('img/parrot.jpg')"></div>
                  <h3> Mission </h3>
                  <p> The Schmidt Center for Data Science and the Environment (DS4E) is a new partnership between
                      UC Berkeley's Department of Environmental Science, Policy, and Management at Rausser College
                      of Natural Resources and the Division of Computing, Data Science, and Society.
                      The Center will combine the power of computing and environmental science with open science
                      principles and a commitment to inclusivity - all towards the purpose of building tangible,
                      replicable, and accessible solutions to problems compromising the health of our environment.
                      Researchers in the Center will co-create these solutions in direct partnership with those
                      who hold the knowledge and expertise of their local needs and environmental context.
                  </p>
                   <div class="image-container image-right" style="background-image: url('img/fire.jpg')"></div>
                  </div>
                
              </div>
          </div>
      </div>
  </div>